##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: ADC_Ext_CP_Clk               | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_Ext_CP_Clk(routed)       | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_theACLK                  | N/A                   | Target: 0.63 MHz    | 
Clock: ADC_theACLK(fixed-function)  | N/A                   | Target: 0.63 MHz    | 
Clock: Clock_1                      | Frequency: 63.50 MHz  | Target: 1.00 MHz    | 
Clock: CyBUS_CLK                    | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO                        | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO                        | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT                    | N/A                   | Target: 24.00 MHz   | 
Clock: \ADC:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+006           984253      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
RED(0)_PAD  24207         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 63.50 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 984253p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -4230
--------------------------------------------   ------- 
End-of-path required time (ps)                  995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11517
-------------------------------------   ----- 
End-of-path arrival time (ps)           11517
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2887   6387  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11517  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11517  984253  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 984253p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -4230
--------------------------------------------   ------- 
End-of-path required time (ps)                  995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11517
-------------------------------------   ----- 
End-of-path arrival time (ps)           11517
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2887   6387  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11517  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11517  984253  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 984253p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -4230
--------------------------------------------   ------- 
End-of-path required time (ps)                  995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11517
-------------------------------------   ----- 
End-of-path arrival time (ps)           11517
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2887   6387  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11517  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11517  984253  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 987431p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                      -500
--------------------------------------------   ------- 
End-of-path required time (ps)                  999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12069
-------------------------------------   ----- 
End-of-path arrival time (ps)           12069
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  984253  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell1      2904   6404  987431  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1      3350   9754  987431  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2315  12069  987431  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 987553p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6387
-------------------------------------   ---- 
End-of-path arrival time (ps)           6387
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2887   6387  987553  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 987555p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6385
-------------------------------------   ---- 
End-of-path arrival time (ps)           6385
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  984253  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2885   6385  987555  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 989574p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4366
-------------------------------------   ---- 
End-of-path arrival time (ps)           4366
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  986274  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   3116   4366  989574  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 989716p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4224
-------------------------------------   ---- 
End-of-path arrival time (ps)           4224
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  986274  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2974   4224  989716  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 990133p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6357
-------------------------------------   ---- 
End-of-path arrival time (ps)           6357
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  990133  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  990133  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  990133  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0     macrocell4      2607   6357  990133  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell4          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_26/main_1
Capture Clock  : Net_26/clock_0
Path slack     : 990133p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6357
-------------------------------------   ---- 
End-of-path arrival time (ps)           6357
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  990133  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  990133  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  990133  RISE       1
Net_26/main_1                        macrocell6      2607   6357  990133  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_26/clock_0                                             macrocell6          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 990147p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6343
-------------------------------------   ---- 
End-of-path arrival time (ps)           6343
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  990133  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  990133  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  990133  RISE       1
\PWM:PWMUDB:status_0\/main_1         macrocell5      2593   6343  990147  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_26/main_0
Capture Clock  : Net_26/clock_0
Path slack     : 992131p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4359
-------------------------------------   ---- 
End-of-path arrival time (ps)           4359
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  986274  RISE       1
Net_26/main_0                  macrocell6    3109   4359  992131  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_26/clock_0                                             macrocell6          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 992949p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3541
-------------------------------------   ---- 
End-of-path arrival time (ps)           3541
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell4          0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  992949  RISE       1
\PWM:PWMUDB:status_0\/main_0  macrocell5    2291   3541  992949  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 992966p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3524
-------------------------------------   ---- 
End-of-path arrival time (ps)           3524
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                         controlcell1        0      0  RISE       1

Data path
pin name                                model name    delay     AT   slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  992966  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell3     2314   3524  992966  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 995942p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                      -500
--------------------------------------------   ------- 
End-of-path required time (ps)                  999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3558
-------------------------------------   ---- 
End-of-path arrival time (ps)           3558
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:status_0\/q               macrocell5     1250   1250  995942  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2308   3558  995942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

