# Lab_1_LED_Brightness
# 2018-10-12 00:12:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Dial(0)" iocell 15 4
set_io "RED(0)" iocell 15 5
set_location "\PWM:PWMUDB:status_2\" 1 3 0 1
set_location "__ONE__" 1 5 0 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\PWM:PWMUDB:runmode_enable\" 1 3 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 1 3 0 3
set_location "\PWM:PWMUDB:status_0\" 1 3 1 0
set_location "Net_26" 1 3 0 2
