(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-10-12T00:29:47Z")
 (DESIGN "Lab_1_GPIO_Pin_Toggling")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab_1_GPIO_Pin_Toggling")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_149.q BLUE\(0\).pin_input (6.302:6.302:6.302))
    (INTERCONNECT Net_149.q GREEN\(0\).pin_input (6.302:6.302:6.302))
    (INTERCONNECT Net_149.q RED\(0\).pin_input (6.302:6.302:6.302))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_98.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_98.q Net_149.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 Net_149.main_1 (2.334:2.334:2.334))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_98.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_98.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.802:2.802:2.802))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
