dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM:PWMUDB:status_2\" macrocell 1 4 0 0
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 1 4 4 
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 1 4 1 0
set_location "\PWM:PWMUDB:status_0\" macrocell 1 4 1 1
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 4 2 
set_location "Net_149" macrocell 1 4 0 3
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 4 0 1
set_location "Net_98" macrocell 1 4 0 2
set_io "RED(0)" iocell 2 0
set_location "\Control:Sync:ctrl_reg\" controlcell 0 4 6 
set_io "GREEN(0)" iocell 2 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_io "BLUE(0)" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
