==5953== Memcheck, a memory error detector
==5953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5953== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5953== Command: Lex infile2.txt outfile2.txt
==5953== 
--5953-- Valgrind options:
--5953--    --leak-check=full
--5953--    -v
--5953-- Contents of /proc/version:
--5953--   Linux version 3.10.0-693.21.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Wed Mar 7 19:03:37 UTC 2018
--5953-- 
--5953-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--5953-- Page sizes: currently 4096, max supported 4096
--5953-- Valgrind library directory: /opt/rh/devtoolset-7/root/usr/lib64/valgrind
--5953-- Reading syms from /afs/cats.ucsc.edu/users/b/jfortner/CS101/PA2/Lex
--5953-- Reading syms from /usr/lib64/ld-2.17.so
--5953--   Considering /usr/lib/debug/.build-id/22/fa66da7d14c88bf36c69454a357e5f1defae4e.debug ..
--5953--   .. build-id is valid
--5953-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/memcheck-amd64-linux
--5953--    object doesn't have a symbol table
--5953--    object doesn't have a dynamic symbol table
--5953-- Scheduler: using generic scheduler lock implementation.
--5953-- Reading suppressions file: /opt/rh/devtoolset-7/root/usr/lib64/valgrind/default.supp
==5953== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5953-by-jfortner-on-unix4
==5953== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5953-by-jfortner-on-unix4
==5953== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5953-by-jfortner-on-unix4
==5953== 
==5953== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5953== don't want to do, unless you know exactly what you're doing,
==5953== or are doing some strange experiment):
==5953==   /opt/rh/devtoolset-7/root/usr/lib64/valgrind/../../bin/vgdb --pid=5953 ...command...
==5953== 
==5953== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5953==   /path/to/gdb Lex
==5953== and then give GDB the following command
==5953==   target remote | /opt/rh/devtoolset-7/root/usr/lib64/valgrind/../../bin/vgdb --pid=5953
==5953== --pid is optional if only one valgrind process is running
==5953== 
--5953-- REDIR: 0x40192f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58059d91 (???)
--5953-- REDIR: 0x40190c0 (ld-linux-x86-64.so.2:index) redirected to 0x58059dab (???)
--5953-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5953-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==5953== WARNING: new redirection conflicts with existing -- ignoring it
--5953--     old: 0x040192f0 (strlen              ) R-> (0000.0) 0x58059d91 ???
--5953--     new: 0x040192f0 (strlen              ) R-> (2007.0) 0x04c2ca70 strlen
--5953-- REDIR: 0x4019270 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2dbc0 (strcmp)
--5953-- REDIR: 0x4019e60 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c30c40 (mempcpy)
--5953-- Reading syms from /usr/lib64/libc-2.17.so
--5953--   Considering /usr/lib/debug/.build-id/95/ff02a4bebabc573c7827a66d447f7babddaa44.debug ..
--5953--   .. build-id is valid
--5953-- REDIR: 0x4ebff80 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5953-- REDIR: 0x4ebcd00 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5953-- REDIR: 0x4ec2250 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5953-- REDIR: 0x4ebf760 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5953-- REDIR: 0x4ebf710 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5953-- REDIR: 0x4ebe6f0 (libc.so.6:__GI_strrchr) redirected to 0x4c2c430 (__GI_strrchr)
--5953-- REDIR: 0x4eb60c0 (libc.so.6:malloc) redirected to 0x4c29b3c (malloc)
--5953-- REDIR: 0x4ed5600 (libc.so.6:__GI_strstr) redirected to 0x4c30ed0 (__strstr_sse2)
--5953-- REDIR: 0x4ebedf0 (libc.so.6:memchr) redirected to 0x4c2dc60 (memchr)
--5953-- REDIR: 0x4ec4990 (libc.so.6:__GI_memcpy) redirected to 0x4c2e560 (__GI_memcpy)
--5953-- REDIR: 0x4ebcbd0 (libc.so.6:strlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5953-- REDIR: 0x4f9b910 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2c9b0 (strlen)
--5953-- REDIR: 0x4eb6ab0 (libc.so.6:calloc) redirected to 0x4c2b8bf (calloc)
--5953-- REDIR: 0x4ebc610 (libc.so.6:strcpy) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5953-- REDIR: 0x4eca3c0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2ca90 (strcpy)
--5953-- REDIR: 0x4ebb180 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5953-- REDIR: 0x4f6b020 (libc.so.6:__strcmp_sse42) redirected to 0x4c2db70 (__strcmp_sse42)
--5953-- REDIR: 0x4ebcc20 (libc.so.6:__GI_strlen) redirected to 0x4c2c9d0 (__GI_strlen)
--5953-- REDIR: 0x4ebf930 (libc.so.6:__GI_mempcpy) redirected to 0x4c30970 (__GI_mempcpy)
--5953-- REDIR: 0x4eb64c0 (libc.so.6:free) redirected to 0x4c2ac36 (free)
==5953== 
==5953== HEAP SUMMARY:
==5953==     in use at exit: 35,561 bytes in 2,005 blocks
==5953==   total heap usage: 2,008 allocs, 3 frees, 36,729 bytes allocated
==5953== 
==5953== Searching for pointers to 2,005 not-freed blocks
==5953== Checked 70,400 bytes
==5953== 
==5953== 120 bytes in 5 blocks are definitely lost in loss record 3 of 7
==5953==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==5953==    by 0x400C51: newNode (List.c:67)
==5953==    by 0x4010F9: insertBefore (List.c:273)
==5953==    by 0x400A3E: main (Lex.c:60)
==5953== 
==5953== 11,441 bytes in 1,000 blocks are definitely lost in loss record 5 of 7
==5953==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==5953==    by 0x400941: main (Lex.c:35)
==5953== 
==5953== 24,000 (24 direct, 23,976 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==5953==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==5953==    by 0x400C51: newNode (List.c:67)
==5953==    by 0x400FD3: prepend (List.c:232)
==5953==    by 0x401119: insertBefore (List.c:276)
==5953==    by 0x400A3E: main (Lex.c:60)
==5953== 
==5953== LEAK SUMMARY:
==5953==    definitely lost: 11,585 bytes in 1,006 blocks
==5953==    indirectly lost: 23,976 bytes in 999 blocks
==5953==      possibly lost: 0 bytes in 0 blocks
==5953==    still reachable: 0 bytes in 0 blocks
==5953==         suppressed: 0 bytes in 0 blocks
==5953== 
==5953== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==5953== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
