==5958== Memcheck, a memory error detector
==5958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5958== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5958== Command: Lex infile3.txt outfile3.txt
==5958== 
--5958-- Valgrind options:
--5958--    --leak-check=full
--5958--    -v
--5958-- Contents of /proc/version:
--5958--   Linux version 3.10.0-693.21.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Wed Mar 7 19:03:37 UTC 2018
--5958-- 
--5958-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--5958-- Page sizes: currently 4096, max supported 4096
--5958-- Valgrind library directory: /opt/rh/devtoolset-7/root/usr/lib64/valgrind
--5958-- Reading syms from /afs/cats.ucsc.edu/users/b/jfortner/CS101/PA2/Lex
--5958-- Reading syms from /usr/lib64/ld-2.17.so
--5958--   Considering /usr/lib/debug/.build-id/22/fa66da7d14c88bf36c69454a357e5f1defae4e.debug ..
--5958--   .. build-id is valid
--5958-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/memcheck-amd64-linux
--5958--    object doesn't have a symbol table
--5958--    object doesn't have a dynamic symbol table
--5958-- Scheduler: using generic scheduler lock implementation.
--5958-- Reading suppressions file: /opt/rh/devtoolset-7/root/usr/lib64/valgrind/default.supp
==5958== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5958-by-jfortner-on-unix4
==5958== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5958-by-jfortner-on-unix4
==5958== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5958-by-jfortner-on-unix4
==5958== 
==5958== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5958== don't want to do, unless you know exactly what you're doing,
==5958== or are doing some strange experiment):
==5958==   /opt/rh/devtoolset-7/root/usr/lib64/valgrind/../../bin/vgdb --pid=5958 ...command...
==5958== 
==5958== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5958==   /path/to/gdb Lex
==5958== and then give GDB the following command
==5958==   target remote | /opt/rh/devtoolset-7/root/usr/lib64/valgrind/../../bin/vgdb --pid=5958
==5958== --pid is optional if only one valgrind process is running
==5958== 
--5958-- REDIR: 0x40192f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58059d91 (???)
--5958-- REDIR: 0x40190c0 (ld-linux-x86-64.so.2:index) redirected to 0x58059dab (???)
--5958-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5958-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==5958== WARNING: new redirection conflicts with existing -- ignoring it
--5958--     old: 0x040192f0 (strlen              ) R-> (0000.0) 0x58059d91 ???
--5958--     new: 0x040192f0 (strlen              ) R-> (2007.0) 0x04c2ca70 strlen
--5958-- REDIR: 0x4019270 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2dbc0 (strcmp)
--5958-- REDIR: 0x4019e60 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c30c40 (mempcpy)
--5958-- Reading syms from /usr/lib64/libc-2.17.so
--5958--   Considering /usr/lib/debug/.build-id/95/ff02a4bebabc573c7827a66d447f7babddaa44.debug ..
--5958--   .. build-id is valid
--5958-- REDIR: 0x4ebff80 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5958-- REDIR: 0x4ebcd00 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5958-- REDIR: 0x4ec2250 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5958-- REDIR: 0x4ebf760 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5958-- REDIR: 0x4ebf710 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5958-- REDIR: 0x4ebe6f0 (libc.so.6:__GI_strrchr) redirected to 0x4c2c430 (__GI_strrchr)
--5958-- REDIR: 0x4eb60c0 (libc.so.6:malloc) redirected to 0x4c29b3c (malloc)
--5958-- REDIR: 0x4ed5600 (libc.so.6:__GI_strstr) redirected to 0x4c30ed0 (__strstr_sse2)
--5958-- REDIR: 0x4ebedf0 (libc.so.6:memchr) redirected to 0x4c2dc60 (memchr)
--5958-- REDIR: 0x4ec4990 (libc.so.6:__GI_memcpy) redirected to 0x4c2e560 (__GI_memcpy)
--5958-- REDIR: 0x4ebcbd0 (libc.so.6:strlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5958-- REDIR: 0x4f9b910 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2c9b0 (strlen)
--5958-- REDIR: 0x4eb6ab0 (libc.so.6:calloc) redirected to 0x4c2b8bf (calloc)
--5958-- REDIR: 0x4ebc610 (libc.so.6:strcpy) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5958-- REDIR: 0x4eca3c0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2ca90 (strcpy)
--5958-- REDIR: 0x4ebb180 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5958-- REDIR: 0x4f6b020 (libc.so.6:__strcmp_sse42) redirected to 0x4c2db70 (__strcmp_sse42)
--5958-- REDIR: 0x4ebcc20 (libc.so.6:__GI_strlen) redirected to 0x4c2c9d0 (__GI_strlen)
--5958-- REDIR: 0x4ebf930 (libc.so.6:__GI_mempcpy) redirected to 0x4c30970 (__GI_mempcpy)
--5958-- REDIR: 0x4eb64c0 (libc.so.6:free) redirected to 0x4c2ac36 (free)
==5958== 
==5958== HEAP SUMMARY:
==5958==     in use at exit: 557 bytes in 27 blocks
==5958==   total heap usage: 30 allocs, 3 frees, 1,725 bytes allocated
==5958== 
==5958== Searching for pointers to 27 not-freed blocks
==5958== Checked 70,400 bytes
==5958== 
==5958== 24 bytes in 1 blocks are definitely lost in loss record 2 of 6
==5958==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==5958==    by 0x400C51: newNode (List.c:67)
==5958==    by 0x4010F9: insertBefore (List.c:273)
==5958==    by 0x400A3E: main (Lex.c:60)
==5958== 
==5958== 221 bytes in 13 blocks are definitely lost in loss record 5 of 6
==5958==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==5958==    by 0x400941: main (Lex.c:35)
==5958== 
==5958== 312 (24 direct, 288 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==5958==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==5958==    by 0x400C51: newNode (List.c:67)
==5958==    by 0x400FD3: prepend (List.c:232)
==5958==    by 0x401119: insertBefore (List.c:276)
==5958==    by 0x400A3E: main (Lex.c:60)
==5958== 
==5958== LEAK SUMMARY:
==5958==    definitely lost: 269 bytes in 15 blocks
==5958==    indirectly lost: 288 bytes in 12 blocks
==5958==      possibly lost: 0 bytes in 0 blocks
==5958==    still reachable: 0 bytes in 0 blocks
==5958==         suppressed: 0 bytes in 0 blocks
==5958== 
==5958== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==5958== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
