dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "__ONE__" macrocell 1 5 0 0
set_location "Net_26" macrocell 1 3 0 2
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 1 3 0 3
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\PWM:PWMUDB:status_0\" macrocell 1 3 1 0
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 3 0 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\PWM:PWMUDB:status_2\" macrocell 1 3 0 1
# Note: port 15 is the logical name for port 8
set_io "RED(0)" iocell 15 5
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
# Note: port 15 is the logical name for port 8
set_io "Dial(0)" iocell 15 4
set_location "\ADC:DEC\" decimatorcell -1 -1 0
