# Lab_1_GPIO_Pin_Toggling
# 2018-10-12 00:29:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RED(0)" iocell 2 0
set_io "GREEN(0)" iocell 2 1
set_io "BLUE(0)" iocell 2 2
set_location "\PWM:PWMUDB:status_2\" 1 4 0 0
set_location "Net_149" 1 4 0 3
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 1 4 2
set_location "\Control:Sync:ctrl_reg\" 0 4 6
set_location "\PWM:PWMUDB:runmode_enable\" 1 4 0 1
set_location "\PWM:PWMUDB:prevCompare1\" 1 4 1 0
set_location "\PWM:PWMUDB:status_0\" 1 4 1 1
set_location "Net_98" 1 4 0 2
