<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr">
<ExpandedNodeIds>
<v>Fortner_Lab_1</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\TopDesign</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\TopDesign</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\Source Files</v>
<v>Fortner_Lab_1\Proximity_Sensor</v>
<v>Fortner_Lab_1\Proximity_Sensor\TopDesign</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\Pins</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\Analog</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\Clocks</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\Interrupts</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\DMA</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\System</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\Directives</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\Flash Security</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\EEPROM</v>
<v>Fortner_Lab_1\Proximity_Sensor\Header Files</v>
<v>Fortner_Lab_1\Proximity_Sensor\Header Files\cyapicallbacks.h</v>
<v>Fortner_Lab_1\Proximity_Sensor\Source Files</v>
<v>Fortner_Lab_1\Proximity_Sensor\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fortner_Lab_1</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness</v>
<v>Fortner_Lab_1\Proximity_Sensor</v>
<v>Fortner_Lab_1\Proximity_Sensor\TopDesign</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\Pins</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\Analog</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\Clocks</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\Interrupts</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\DMA</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\System</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\Directives</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\Flash Security</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.cydwr\EEPROM</v>
<v>Fortner_Lab_1\Proximity_Sensor\Header Files</v>
<v>Fortner_Lab_1\Proximity_Sensor\Header Files\cyapicallbacks.h</v>
<v>Fortner_Lab_1\Proximity_Sensor\Source Files</v>
<v>Fortner_Lab_1\Proximity_Sensor\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fortner_Lab_1</v>
<v>Fortner_Lab_1\Proximity_Sensor</v>
<v>Fortner_Lab_1\Proximity_Sensor\TopDesign</v>
<v>Fortner_Lab_1\Proximity_Sensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fortner_Lab_1</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness</v>
<v>Fortner_Lab_1\Proximity_Sensor</v>
<v>Fortner_Lab_1\Proximity_Sensor\TopDesign</v>
<v>Fortner_Lab_1\Proximity_Sensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fortner_Lab_1</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\BLUE.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\Control.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_PM.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\GREEN.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\RED.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Lab_1_GPIO_Pin_Toggling.elf</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Lab_1_GPIO_Pin_Toggling.hex</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Lab_1_GPIO_Pin_Toggling.map</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\Lab_1_GPIO_Pin_Toggling.gpdsc</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\Dial.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\RED.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Lab_1_LED_Brightness.elf</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Lab_1_LED_Brightness.hex</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Lab_1_LED_Brightness.map</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\Lab_1_LED_Brightness.gpdsc</v>
<v>Fortner_Lab_1\Proximity_Sensor</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.gpdsc</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor.rpt</v>
<v>Fortner_Lab_1\Proximity_Sensor\Proximity_Sensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fortner_Lab_1</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\BLUE.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\Control.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_PM.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\GREEN.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Listing Files\RED.lst</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Lab_1_GPIO_Pin_Toggling.elf</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Lab_1_GPIO_Pin_Toggling.hex</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CortexM3\ARM_GCC_541\Debug\Lab_1_GPIO_Pin_Toggling.map</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\Lab_1_GPIO_Pin_Toggling.gpdsc</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\Lab_1_GPIO_Pin_Toggling.rpt</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\Lab_1_GPIO_Pin_Toggling_timing.html</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fortner_Lab_1</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\PSoC 5LP Architecture TRM</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CY8C58LP Family Datasheet</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\System Reference Guides</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\System Reference Guides\cy_boot_v5_70</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\and_v1_0.pdf</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\cy_clock_v2_20.pdf</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\cy_constant_v1_0.pdf</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\cy_pins_v2_20</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\CyControlReg_v1_80.pdf</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\PWM_v3_30.pdf</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\Resistor_v1_0</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\PSoC 5LP Architecture TRM</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\CY8C58LP Family Datasheet</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\System Reference Guides</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\System Reference Guides\cy_boot_v5_70</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\ADC_DelSig_v3_30.pdf</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\cy_clock_v2_20.pdf</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\cy_constant_v1_0.pdf</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\cy_pins_v2_20</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness\PWM_v3_30.pdf</v>
<v>Fortner_Lab_1\Proximity_Sensor</v>
<v>Fortner_Lab_1\Proximity_Sensor\PSoC 5LP Architecture TRM</v>
<v>Fortner_Lab_1\Proximity_Sensor\CY8C58LP Family Datasheet</v>
<v>Fortner_Lab_1\Proximity_Sensor\System Reference Guides</v>
<v>Fortner_Lab_1\Proximity_Sensor\System Reference Guides\cy_boot_v5_70</v>
<v>Fortner_Lab_1\Proximity_Sensor\Counter_v3_0.pdf</v>
<v>Fortner_Lab_1\Proximity_Sensor\cy_clock_v2_20</v>
<v>Fortner_Lab_1\Proximity_Sensor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Fortner_Lab_1\Proximity_Sensor\cy_isr_v1_70.pdf</v>
<v>Fortner_Lab_1\Proximity_Sensor\cy_pins_v2_20.pdf</v>
<v>Fortner_Lab_1\Proximity_Sensor\CyControlReg_v1_80</v>
<v>Fortner_Lab_1\Proximity_Sensor\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Fortner_Lab_1\Proximity_Sensor\SleepTimer_v3_20.pdf</v>
<v>Fortner_Lab_1\Proximity_Sensor\Timer_v2_80.pdf</v>
<v>Fortner_Lab_1\Proximity_Sensor\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fortner_Lab_1</v>
<v>Fortner_Lab_1\Lab_1_GPIO_Pin_Toggling</v>
<v>Fortner_Lab_1\Lab_1_LED_Brightness</v>
<v>Fortner_Lab_1\Proximity_Sensor</v>
<v>Fortner_Lab_1\Proximity_Sensor\PSoC 5LP Architecture TRM</v>
<v>Fortner_Lab_1\Proximity_Sensor\CY8C58LP Family Datasheet</v>
<v>Fortner_Lab_1\Proximity_Sensor\System Reference Guides</v>
<v>Fortner_Lab_1\Proximity_Sensor\System Reference Guides\cy_boot_v5_70</v>
<v>Fortner_Lab_1\Proximity_Sensor\Counter_v3_0.pdf</v>
<v>Fortner_Lab_1\Proximity_Sensor\cy_clock_v2_20</v>
<v>Fortner_Lab_1\Proximity_Sensor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Fortner_Lab_1\Proximity_Sensor\cy_isr_v1_70.pdf</v>
<v>Fortner_Lab_1\Proximity_Sensor\cy_pins_v2_20.pdf</v>
<v>Fortner_Lab_1\Proximity_Sensor\CyControlReg_v1_80</v>
<v>Fortner_Lab_1\Proximity_Sensor\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Fortner_Lab_1\Proximity_Sensor\SleepTimer_v3_20.pdf</v>
<v>Fortner_Lab_1\Proximity_Sensor\Timer_v2_80.pdf</v>
<v>Fortner_Lab_1\Proximity_Sensor\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Proximity_Sensor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Proximity_Sensor.cydsn\main.c" />
<name v=".\Proximity_Sensor.cydsn\Proximity_Sensor.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="ae9bf63e-0107-4d6a-8be1-d1546b49bc5f"><DocumentWindow Key="C:\Users\jfortner\Desktop\Fortner_Lab_1\Proximity_Sensor.cydsn\TopDesign\TopDesign.cysch" Guid="ae9bf63e-0107-4d6a-8be1-d1546b49bc5f" /><DocumentWindow Key="C:\Users\jfortner\Desktop\Fortner_Lab_1\Proximity_Sensor.cydsn\main.c" Guid="e5fa2996-e9b2-4060-9a11-d8ff4098f5d8" /><DocumentWindow Key="C:\Users\jfortner\Desktop\Fortner_Lab_1\Proximity_Sensor.cydsn\Proximity_Sensor.cydwr" Guid="c8f8c689-d717-48c0-975e-9869256531f3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>